<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .fashion {
        width: 10vh;
        margin-top: -25vh;
      }
      .fashion-side a {
        display: block;
        text-decoration: none;
        margin-top: -20px;
        padding: 3vh 1.4vh;
        font-weight: 600;
        font-size: 1.2rem;
      }
      .fashion-side a:hover {
        color: #ff4400;
        border-color: #ff4400;
      }
      .I {
        color: #ff4400;
        border-left: 1px solid #ff4400;
      }
      .H {
        color: #d0d1d1;
        border-left: 1px solid #d0d1d1;
      }
      .C {
        color: #d0d1d1;
        border-left: 1px solid #d0d1d1;
      }
      #B a:hover {
        color: #ff4400;
      }
      .f-image img {
        width: auto;
        height: 350px;
      }
      .fashion {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
        height: 859px;
      }
      .f-right-head p {
        font-size: 2em;
        font-weight: 800;
      }
      .f-right-head-para span {
        font-size: 1.25em;
        color: #717275;
        line-height: 5vh;
        word-spacing: 0.05vw;
        margin: 0;
      }
      .f-right-head-para a {
        color: #717275;
        font-size: small;
        font-weight: bold;
        text-decoration: none;
      }

      .f-right-head-para a:hover {
        color: #ff4400;
      }

      .fashion-head,
      .f-right-head span {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="fashion">
      <div class="fashion-side">
        <a href="#" id="A" class="I">Introduction</a>
        <a href="./how_we_work.html" id="B" class="H">How We Work?</a>
        <a href="./capabilities.html" id="D" class="C">Capabilites</a>
      </div>
      <div class="f-image">
        <img src="../images/fashionhead_intro.jpeg" alt="" />
      </div>
      <div>
        <div class="f-right-head">
          <p>
            Good <span style="color: #ff4400">Design</span><br />
            Ideas for <span style="color: #ff4400">your</span> fashion
          </p>
        </div>
        <div class="f-right-head-para" style="width: 26vw">
          <span>
            Little Fashion templates comes with sign in / sign up pages, product
            listing / product detail, about, FAQs, and contact page.
            <br /><br />
            Since this HTML template is based on Boostrap 5 CSS library, you can
            feel free to add more components as you need. </span
          ><br /><br />
          <a href="../html/story.html" target="_parent">LEARN MORE ABOUT AS</a>
        </div>
      </div>
    </div>
  </body>
</html>
