<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .fashion {
        width: 10vh;
        margin-top: -25vh;
      }
      .fashion-side a {
        display: block;
        text-decoration: none;
        margin-top: -20px;
        padding: 3vh 1.4vh;
        font-weight: 600;
        font-size: 1.2rem;
      }
      .fashion-side a:hover {
        color: #ff4400;
        border-color: #ff4400;
      }
      .I {
        color: #d0d1d1;
        border-left: 1px solid #d0d1d1;
      }
      .H {
        color: #d0d1d1;
        border-left: 1px solid #d0d1d1;
      }
      .C {
        color: #ff4400;
        border-left: 1px solid #ff4400;
      }
      #B a:hover {
        color: #ff4400;
      }
      .f-image img {
        width: auto;
        height: 350px;
      }
      .fashion {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
        height: 859px;
      }
      .f-right-head p {
        font-size: 2em;
        font-weight: 800;
      }
      .f-right-head-para span {
        font-size: 1.25em;
        color: #717275;
        line-height: 5vh;
        word-spacing: 0.05vw;
        margin: 0;
      }
      .f-right-head-para a {
        color: #717275;
        font-size: small;
        font-weight: bold;
        text-decoration: none;
      }

      .f-right-head-para a:hover {
        color: #ff4400;
      }

      .fashion-head,
      .f-right-head span {
        margin: 0;
      }

      .precentage {
        display: flex;
      }
      .precentage strong {
        padding: 10px;
        padding-left: 0;
        width: 80%;
        flex: 50%;
        font-size: 18px;
      }
      .precentage span {
        top: 20px;
        position: relative;
        font-weight: 600;
        color: black;
      }
      .nine-d,
      .seven-d,
      .eight-d {
        width: 90%;
      }
      .nine-d .nine {
        margin: 0;
        border: none;
        height: 1px;
        background-color: #717275;
        width: 90%;
      }
      .seven-d .seven {
        margin: 0;
        border: none;
        height: 1px;
        background-color: #717275;
        width: 70%;
      }
      .eight-d .eight {
        margin: 0;
        border: none;
        height: 1px;
        background-color: #717275;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="fashion">
      <div class="fashion-side">
        <a href="./introduction.html" id="A" class="I">Introduction</a>
        <a href="./how_we_work.html" id="B" class="H">How We Work?</a>
        <a href="./capabilities.html" id="D" class="C">Capabilites</a>
      </div>
      <div class="f-image">
        <img src="../images/capabilities.jpeg" alt="" />
      </div>
      <div>
        <div class="f-right-head">
          <p>What can help you?</p>
        </div>
        <div class="f-right-head-para" style="width: 26vw">
          <span>
            Over three years in business, We’ve had the chance on projects
          </span>
          <div class="precentage">
            <strong>Branding</strong>
            <span>90%</span>
          </div>
          <div class="nine-d">
            <hr class="nine" />
          </div>
          <div class="precentage">
            <strong>Design & Stragety</strong>
            <span>70%</span>
          </div>
          <div class="seven-d">
            <hr class="seven" />
          </div>
          <div class="precentage">
            <strong>Online Platform</strong>
            <span>80%</span>
          </div>
          <div class="eight-d">
            <hr class="eight" />
          </div>
          <br /><br />
          <a href="../html/product.html" target="_parent">EXPLORE PRODUCTS</a>
        </div>
      </div>
    </div>
  </body>
</html>
