<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .fashion {
        width: 10vh;
        margin-top: -25vh;
      }
      .fashion-side a {
        display: block;
        text-decoration: none;
        margin-top: -20px;
        padding: 3vh 1.4vh;
        font-weight: 600;
        font-size: 1.2rem;
      }
      .fashion-side a:hover {
        color: #ff4400;
        border-color: #ff4400;
      }
      .I {
        color: #d0d1d1;
        border-left: 1px solid #d0d1d1;
      }
      .H {
        color: #ff4400;
        border-left: 1px solid #ff4400;
      }
      .C {
        color: #d0d1d1;
        border-left: 1px solid #d0d1d1;
      }
      #B a:hover {
        color: #ff4400;
      }
      .f-image img {
        width: auto;
        height: 65vh;
      }
      .fashion {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
        height: 859px;
      }
      .f-right-head p {
        font-size: 2em;
        font-weight: 800;
      }
      .f-right-head-para span {
        font-size: 1.25em;
        color: #717275;
        line-height: 5vh;
        word-spacing: 0.05vw;
        margin: 0;
      }
      .f-right-head-para a {
        color: #717275;
        font-size: small;
        font-weight: bold;
        text-decoration: none;
      }

      .f-right-head-para a:hover {
        color: #ff4400;
      }

      .fashion-head,
      .f-right-head span {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="fashion">
      <div class="fashion-side">
        <a href="./introduction.html" id="A" class="I">Introduction</a>
        <a href="./how_we_work.html" id="B" class="H">How We Work?</a>
        <a href="./capabilities.html" id="D" class="C">Capabilites</a>
      </div>
      <div class="f-image">
        <iframe
          width="530"
          height="298"
          src="https://www.youtube.com/embed/f_7JqPDWhfw"
          title="Galaxy Book Go: Official Introduction Film I Samsung"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div>
        <div class="f-right-head">
          <p>Life at Studio</p>
        </div>
        <div class="f-right-head-para" style="width: 26vw">
          <span>
            Over three years in business, We’ve had the chance to work on a
            variety of projects, with companies
            <br /><br />
            Custom work is branding, web design, UI/UX design </span
          ><br /><br />
          <a href="../html/contact.html" target="_parent">WORK WITH US</a>
        </div>
      </div>
    </div>
  </body>
</html>
